<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Editar Livro</title>
	<link rel="stylesheet" href="css/cadastrar.css">
</head>

<body>
	<div class="sidebar">
		<div class="adm">Administrador</div>
		<ul class="menu">
			<li><a href="#">Item 1</a></li>
			<li><a href="#">Item 2</a></li>
			<li><a href="#">Item 3</a></li>
			<li><a href="#">Item 4</a></li>
		</ul>
	</div>
	<div class="content">
		<!-- Conteúdo da página -->

		<title>Editar Funcionario</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}

			.container {
				max-width: 600px;
				margin: 20px auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			}

			h2 {
				text-align: center;
				margin-bottom: 20px;
			}

			label {
				display: block;
				margin-bottom: 8px;
				font-weight: bold;
			}

			input[type="text"],
			input[type="number"],
			input[type="date"],
			select,
			textarea {
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
				border: 1px solid #ccc;
				border-radius: 4px;
				font-size: 14px;
			}

			textarea {
				resize: vertical;
			}

			button {
				background-color: #a682ff;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
		</style>
		</head>

		<body>
			<form th:action="@{/universoliterario/funcionario/atualizar/{id}(id=*{id})}"
				th:object="${funcionario}" method="post">
				<div class="container">
					<h2>Editar Funcionario</h2>
					
						<label for="titulo">Id</label>
						<input type="text" id="id" name="id" th:field="*{id}" readonly>

						<label for="autor">Nome</label>
						<input type="text" id="id" name="id" th:field="*{nome}">
						
						
						<label for="autor">Email</label>
						<input type="text" id="id" name="id" th:field="*{email}">
						

						<label for="isbn">Senha</label>
						<input type="text" id="isbn" name="isbn" th:field="*{senha}">


						<label for="preco">Nivel de Acesso</label>
						<input type="text" id="preco" name="preco" th:field="*{acesso}">


						<button type="submit">Atualizar Funcionario</button>


					

			</form>
	</div>

</body>
</html>