<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Livros</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .livro {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .livro img {
    max-width: 100px;
    height: auto;
    margin-right: 10px;
  }
  .livro-info {
    flex: 1;
  }
  .livro-btns {
    display: flex;
    align-items: center;
  }
  .btn {
    background-color: #603fb6;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
  }
  .btn-danger {
    background-color: #a682ff;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Lista de Livros</h2>
    <div class="livro">
      <img>
      <div class="livro" th:each="livro : ${livros}">
      <div class="livro-info">
        <h3 th: text="${livro.nome}"></h3>
        <p th: text="${livro.autor.nome}"></p>
        <p th: text="${livro.editora.nome}"></p>
        <p th: text="${livro.preco}"></p>
      </div>
      <div class="livro-btns">
        <button class="btn">Editar</button>
        <button class="btn btn-danger">Excluir</button>
      </div>
    </div>
    </div>
</body>
</html>