<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Funcionarios</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .livro {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .livro img {
    max-width: 100px;
    height: auto;
    margin-right: 10px;
  }
  .livro-info {
    flex: 1;
  }
  .livro-btns {
    display: flex;
    align-items: center;
  }
  .btn {
    background-color: #603fb6;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
  }
  .btn-danger {
    background-color: #a682ff;
  }
</style>
</head>
<body>
	<div class="sidebar">
		<div class="adm">Administrador</div>
		<ul class="menu">
			<li><a href="/universoliterario/funcionario/EstoqueADM">Estoque ADM</a></li>
			<li><a href="/universoliterario/funcionario/listaFun">Lista de funcionário</a></li>
			<li><a href="/universoliterario/funcionario/AdicionarLivroADM">Adicionar livros</a></li>
		</ul>
	</div>
  
		<form action="#" th:action="@{/universoliterario/funcionario/ListaFunc}" class="row g-3 mx-5 mt-2" method="get">

			<div class="barrapesquisa">
				<input type="search" name="funcionario" id="barrapesq" autofocus placeholder=" Pesquisar no sistema">
				<button type="submit" class="btn btn-success" id="inputBarraPesc">Buscar</button>

			</div>
		</form>

		<div class="api">
			<table class="table table-striped table-hover my-5 border-top">

				<thead>
					<tr>
						<th scope="col">ID</th>
						<th scope="col">Nome</th>
						<th scope="col">Email</th>
						<th scope="col">Senha</th>
						<th scope="col">Cargo</th>
						<th scope="col">Editar</th>
						<th scope="col">Inativar</th>

					</tr>
				<tbody>

					<tr th:each="funcionario : ${funcionarios}">
						<td scope="row" th:text="${funcionario.id}"></td>
						<td th:text="${funcionario.Nome}"></td>
						<td th:text="${funcionario.Email}"></td>
						<td th:text="${funcionario.Senha}"></td>
						<td th:text="${funcionario.acesso}"></td>
						<td>
							<a th:href="@{/universoliterario/funcionario/EditarFuncionario/{id}(id=${funcionario.id})}"
								class="btn btn-success btn-sm pb-0">Editar</a>
						</td>
						<td><a th:href="@{/universoliterario/funcionario/inativar/{id}(id=${funcionario.id})}"
							class="btn  btn-success btn-sm pb-0">Inativar</a></td>
					</tr>

				</tbody>
				</thead>
		</div>
		</div>
	</section>
</body>
</html>
